<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnCreateGig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create Gig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="284dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/girl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateGig" />

    <ImageView
        android:id="@+id/ivBoy"
        android:layout_width="406dp"
        android:layout_height="327dp"
        android:src="@drawable/boy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvLucy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucy Lee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="194dp"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/rbarOne"
        android:layout_width="223dp"
        android:layout_height="41dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        tools:layout_editor_absoluteY="303dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvMike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mike Wilson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="485dp"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/rtBar"
        android:layout_width="234dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/ivBoy"
        tools:layout_editor_absoluteY="588dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPhotographer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photographer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvGraphicdesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphic Designer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="543dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>